REACT_NATIVE_APP_API_URL=http://localhost:5000/api
REACT_NATIVE_APP_WEBSOCKET_URL=http://localhost:5000

# REACT_NATIVE_APP_API_URL=http://192.168.1.7:5000/api
# REACT_NATIVE_APP_WEBSOCKET_URL=http://192.168.1.7:5000